# https://sw.l.net/kitty/conf.html
font_family Inconsolata for Powerline
font_size 16.0

# Visual tweaks
window_border_width 0
url_style single
enable_audio_bell no

# Cursor tweaks
cursor_blink_interval 0.5

# Mouse tweaks
mouse_hide_wait 0.2

# Infinite scrollback
scrollback_lines -1

# Tab Bar
tab_bar_edge top
tab_bar_style powerline

# Window Options
enabled_layouts splits:split_axis=auto
window_border_width 2
active_border_color #ff0000

# Keyboard shortcuts
clear_all_shortcuts yes

map super+t new_tab_with_cwd
map ctrl+shift+tab previous_tab
map ctrl+tab next_tab

map super+a launch --location=hsplit --cwd=current
map super+d launch --location=vsplit --cwd=current
map super+w close_window

map super+up neighboring_window up
map super+down neighboring_window down
map super+left neighboring_window left
map super+right neighboring_window right

map super+h neighboring_window left
map super+j neighboring_window down
map super+k neighboring_window up
map super+l neighboring_window right

map super+shift+up move_window up
map super+shift+down move_window down
map super+shift+left move_window left
map super+shift+right move_window right

map super+shift+h move_window left
map super+shift+j move_window down
map super+shift+k move_window up
map super+shift+l move_window right

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

# Base16 Default Dark theme
background #181818
foreground #d8d8d8
selection_background #d8d8d8
selection_foreground #181818
url_color #b8b8b8
cursor #d8d8d8
active_border_color #585858
inactive_border_color #282828
active_tab_background #181818
active_tab_foreground #d8d8d8
inactive_tab_background #282828
inactive_tab_foreground #b8b8b8
tab_bar_background #282828

# normal
color0 #181818
color1 #ab4642
color2 #a1b56c
color3 #f7ca88
color4 #7cafc2
color5 #ba8baf
color6 #86c1b9
color7 #d8d8d8

# bright
color8 #585858
color9 #ab4642
color10 #a1b56c
color11 #f7ca88
color12 #7cafc2
color13 #ba8baf
color14 #86c1b9
color15 #f8f8f8

# extended base16 colors
color16 #dc9656
color17 #a16946
color18 #282828
color19 #383838
color20 #b8b8b8
color21 #e8e8e8
